# EmotionRecognition

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lampa/emotionrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_fer2013_v1.txt
app/src/main/java/com/lampa/emotionrecognition/: ClassificationExpandableListAdapter.java  MainActivity.java
app/src/main/java/com/lampa/emotionrecognition/classifiers/: IClassifier.java  InterpreterImageParams.java  TFLiteClassifier.java  TFLiteImageClassifier.java
app/src/main/java/com/lampa/emotionrecognition/classifiers/behaviors/: ClassifyBehavior.java  TFLiteImageClassification.java
app/src/main/java/com/lampa/emotionrecognition/utils/: ImagePreprocessor.java  ImageUtils.java  SortingHelper.java
app/src/main/res/layout/: activity_main.xml  expandable_list_group_classification.xml  expandable_list_item_classification.xml
app/src/main/res/values/: emotions.xml  strings.xml
app/src/main/res/values-ru/: emotions.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lampa/emotionrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
