<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/classification_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/face_image_view"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/take_photo_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/take_photo_button"
                android:layout_weight="0.5"
                android:textSize="10sp"/>

            <Button
                android:layout_weight="0.5"
                android:id="@+id/pick_image_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pick_image_button"
                android:textSize="10sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorPrimaryDark" />

        <ExpandableListView
            android:id="@+id/classification_expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="#ccc"
            android:divider="#999"
            android:dividerHeight="1.5dp" />

    </LinearLayout>

</LinearLayout>